<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste
    
    </title>
    <style>
        @font-face {
    font-family:'android';
    src: url('fontes/IDroid.otf') format('opentaype');
    font-weight: normal;
}
:root{
    --fonte-destaque: 'android';
}
        body{
           
            background-color: gray;

        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 100px;
            max-width: 800px;
        }
        h1{
            font-family: var(--fonte-destaque);
        }
    </style>
</head>
<body>
    <main><h1>testando </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tenetur veniam itaque ut atque iste neque eum pariatur voluptates ullam voluptate aut corrupti vel qui, modi, sit quod non deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam corrupti repellendus reprehenderit quae tenetur praesentium dicta, eius tempora enim at unde, ex, iusto recusandae! Non quod impedit eos iure eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut eligendi quod maiores modi, incidunt corrupti voluptatibus odio voluptatem? Corrupti facilis maiores vel obcaecati a laborum nostrum explicabo voluptatum, error consectetur?</p>
    <picture>
        <source media="(max-width:825px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="gsg"></picture>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aperiam placeat, id voluptate, optio error, vitae quas quibusdam asperiores odio quos possimus. Voluptas ex itaque alias quas illo, quod minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aut perspiciatis maiores non possimus rem eum odio iusto quia accusantium? Beatae itaque explicabo dolore dolorem enim incidunt velit harum. Doloremque.</p>
    
    
    
    
    
    
    </main>
</body>
</html>